Kyxo/Kyxo/App.xaml

<Application
    x:Class="Kyxo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                Duration="0:0:0.35"
                                                To="White">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                Duration="0:0:0.35">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#202020" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                x:Name="checkmark"
                                Focusable="False"
                                Text="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkmark" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    AutoReverse="False"
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="1x"
                                                    Storyboard.TargetName="checkmark"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.35" 
                                                    To="White"/>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    AutoReverse="False"
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="1x"
                                                    Storyboard.TargetName="checkmark"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    Duration="0:0:0.35" />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled"
                                >
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        Margin="0,2,0,0"
                                        IsItemsHost="True" />
                                    <Button
                                        x:Name="AddButton"
                                        Width="15"
                                        Height="15"
                                        Margin="4"
                                        Content="&#xE710;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="11"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TabFlat" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                Margin="0"
                                Background="#1D1D1D"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="idk"
                                    Margin="6 2 6 2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    Focusable="False"
                                    SnapsToDevicePixels="True" />
                                <Button
                                    x:Name="CloseButton"
                                    Width="13"
                                    Height="13"
                                    Margin="-3,3,3,3"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Gray" />
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger 
                                Property="IsSelected"
                                Value="True">
                                <Setter 
                                    Property="Foreground" 
                                    Value="White" />
                            </Trigger>
                            <Trigger 
                                SourceName="idk"
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                Duration="0:0:0.35"
                                                To="White">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase 
                                                        EasingMode="EaseInOut" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                Duration="0:0:0.35">
                                                <ColorAnimation.EasingFunction>
                                                    <QuadraticEase
                                                        EasingMode="EaseInOut" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="#232323"
                            CornerRadius="2.8"
                            Opacity="0.5"
                            SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Control.Opacity)"
                                                To="0.9"
                                                Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="False"
                                                FillBehavior="HoldEnd"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Control.Opacity)"
                                                Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Margin" Value="-12,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="Transparent" SnapsToDevicePixels="true">
                            <Border Padding="0,4">
                                <Track
                                    x:Name="PART_Track"
                                    Width="7"
                                    HorizontalAlignment="Center"
                                    IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}}" />
                    <Setter Property="Margin" Value="3,-14,14,0" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track" Height="7">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1D1D1D"/>
            <Setter Property="BorderBrush" Value="#191919"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
