Kyxo/Kyxo/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="270"
    Width="454"
    MinHeight="270"
    MinWidth="454"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="Kyxo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="28"
            ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Grid Margin="3">

        <Ellipse
            x:Name="EllipseAnimation"
            Width="0"
            Height="0"
            Fill="#161616"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <UIElement.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    RenderingBias="Quality"
                    ShadowDepth="0" />
            </UIElement.Effect>
        </Ellipse>

        <Border
            Background="#191919"
            SnapsToDevicePixels="True">

            <UIElement.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.8"
                    ShadowDepth="0" />
            </UIElement.Effect>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Background="#1D1D1D">
                    <Grid>

                        <StackPanel 
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="MinimizeButton"
                                Content=""
                                FontSize="14"
                                Grid.Column="0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Width="30"
                                />
                            <Button
                                x:Name="ExitButton"
                                Content=""
                                FontSize="14"
                                Grid.Column="1"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Width="30"
                                />
                        </StackPanel>

                        <Image
                            Margin="4"
                            Width="23"
                            Stretch="Fill"
                            Source="/Images/coollogo.png"
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Effect>
                                <DropShadowEffect
                                    BlurRadius="1"
                                    ShadowDepth="1" />
                            </Image.Effect>
                        </Image>

                    </Grid>
                </Border>

                <Grid 
                    Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Background="#1D1D1D"
                        Margin="3,3,0,3"
                        x:Name="LeftButtonBorder">
                        <Grid>

                            <StackPanel 
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                                <Button
                                    Content=""
                                    FontSize="14"
                                    Grid.Row="0"
                                    ToolTip="Execute"
                                    x:Name="ExecuteButton"
                                    Height="26"/>
                                <Button
                                    Content=""
                                    FontSize="14"
                                    Grid.Row="1"
                                    ToolTip="Clear"
                                    x:Name="ClearButton"
                                    Height="26"/>
                                <Button
                                    Content="&#xE838;"
                                    FontSize="14"
                                    Grid.Row="2"
                                    ToolTip="Open File"
                                    x:Name="OpenFileButton"
                                    Height="26"/>

                                <Button
                                    Content="&#xE74E;"
                                    FontSize="14"
                                    Grid.Row="3"
                                    ToolTip="Save File"
                                    x:Name="SaveFileButton"
                                    Height="26"/>
                                <Button
                                   Content="&#xE713;"
                                   FontSize="14"
                                   Grid.Row="4"
                                   ToolTip="Settings"
                                   x:Name="SettingsButton"
                                    Height="26"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical" 
                                VerticalAlignment="Bottom">
                                <Button
                                    x:Name="ScriptHubButton"
                                    Content=""
                                    FontSize="14"
                                    IsEnabled="False"
                                    Height="26"
                                    />
                                <Button
                                    x:Name="AttachButton"
                                    Content="&#xE8FC;"
                                    FontSize="14"
                                    Grid.Row="1"
                                    ToolTip="Attach"
                                    Height="26"
                                    />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid
                        Grid.Column="1"
                        Margin="2,1,2,2">

                        <TabControl
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Margin="1"
                            x:Name="AvTab" />

                        <Grid
                            Background="#1D1D1D"
                            Height="152"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="27">
                            <StackPanel>
                                <Grid Margin="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content=""
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTip="Top Most"
                                        x:Name="TopMostCheck" />

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content="&#xE785;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Grid.Row="1"
                                        ToolTip="Unlock FPS"
                                        x:Name="UnlockFpsCheck" />

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content="&#xE7B5;"
                                        Grid.Row="2"
                                        ToolTip="Drag Drop"
                                        x:Name="DragDropCheck" />

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content="&#xE890;"
                                        Grid.Row="3"
                                        ToolTip="Clear Prompt"
                                        x:Name="ClearPromptCheck" />

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content=""
                                        Grid.Row="4"
                                        IsEnabled="False" />

                                    <CheckBox
                                        BorderBrush="Transparent"
                                        Content="&#xE945;"
                                        FontFamily="Segoe MDL2 Assets"
                                        Grid.Row="5"
                                        IsEnabled="False" />

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
